 <html>
   <head>
    
    <title>canvas</title>

    <meta set="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
   
    </head>
    
    <script src="js/index.js"></script>
    
    <style type="text/css">

        html{
    overflow: hidden;

 }


      body{
            display: flex;
            flex-wrap: wrap;   
            align-items: center;
            justify-content:  center;
            min-width:100%;
            min-height: 100%;
            background-color: ;
            border-radius: 20px;
           transform-style: preserve-3d;
             overflow: hidden; 
             position: relative;
             top: 10%;
             background: transparent; 
    }

  

.meter {
    width: 90%;
    height: 235px;
    perspective: 1000px;
    background: linear-gradient(rgb(239, 239, 169, 1),rgb(215, 215, 167, 0.8));
    border-radius: 25px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 20px;
    box-shadow: 2px 20px 20px 0px rgb(0, 0, 0, 0.8), 0px 2px 60px 0px inset rgb(0, 0, 0, 0.8);
    transform: skewY(-3deg);
    z-index: 0;
    position: absolute;
    top: 1%;
    left: 0%;
}
   
   .meter .upper-part{
            width:495px;
            height: 500px;
            background: linear-gradient(rgb(239, 239, 169, 0.8),rgb(239, 239, 169, 1));
            border-radius: 20px;    
        transform: translate(-2vh,-36vh) skewX(65deg) rotateX(80deg);
        box-shadow: 0px 16px 150px 0px inset rgb(0, 0, 0, 0.6);         
        border-bottom-right-radius: 70px;
         border-bottom-left-radius: 10px;
          border-top-left-radius: 0px;
      }

  .meter .left-part{
            width:470px;
            height: 321px;
            background: linear-gradient(rgb(239, 239, 169, 1),rgb(239, 239, 169, 1));
            border-radius: 30px;    
        transform: translate(-46vh,-78vh) skewY(30deg) translateZ(-50vh) translate3d(0, 0, 10vh) rotateY(-52deg) scale(0.35,0.9);      
        box-shadow: 0px 2px 60px 0px inset rgb(0, 0, 0, 0.4); 

      }

  .meter .right-part{
            width:130px;
            height: 405px;
            background: linear-gradient(rgb(239, 239, 169, 1),rgb(239, 239, 169, 1));
            border-bottom-right-radius: 20%;
             border-bottom-left-radius: 0%;
            border-top-right-radius: 20px;
            transform: translate(107vh,-128.3vh) skewY(30deg) translateZ(-100vh) translate3d(0, 0, 10vh) rotateY(-52deg) scale(0.3,0.9);      
            box-shadow: 0px 2px 90px 0px inset rgb(0, 0, 0, 0.8); 
      } 

   .meter .bottom-part{
            width: 517px;
            height: 34px;
            background: linear-gradient(to bottom, rgb(239, 239, 169, 1) 25%, rgb(0, 0, 0, 0.5) 50%, rgb(239, 239, 169, 1) 75%, rgb(0, 0, 0, 0.5) 100%);
          
            transform: translate(11.5vh,-130.9vh) skewX(0deg) translateZ(-100vh) translate3d(0, 0, 10vh)  scale(1.92,0.9);   
           border-radius: 5px;   
            box-shadow: 0px 2px 30px 0px inset rgb(0, 0, 0, 0.4);
                     } 

    .meter .left-part .back{
            width:470px;
            height: 75px; 
            transform: translateY(13vh);
           border-radius: 5px;   
           background: linear-gradient(to top, rgb(0, 0, 0, 0.5) 5px, gray 70px);
           box-shadow: 2px 10px 2px 0px rgb(0, 0, 0, 0.8);
      }

 .working {
    perspective: 1000px;
    min-width: 15%;
    max-height: 165px;
    perspective: 1000px;
    border-radius: 10px;
    transform: rotateY(-13deg) skewY(-3deg) translate(-24vh,-3vh) translateZ(9vh) scale(1.2);
    position: absolute;
    top: 3%;
    left: 82%;
    padding: 5px 0px 27px 5px;
}
  .working .input{
            width:140px;
            height: 30px;
           border: 3px solid rgb(0, 0, 0,1);
            background: linear-gradient(rgb(239, 239, 199, 0.7),rgb(239, 239, 199, 0.3));
            border-radius: 2px;
            font-size: large;
    text-align: center;
                color: rgb(189 21 21);
    font-family: system-ui;
    transform: translate(4vh,2vh);
    text-shadow: 0px 0px 2px #f2e9e9;
    box-shadow: 0px 2px 40px 0px inset rgb(169 28 28);
           
      } 

      .working b{
          
      position: absolute;
    left: -33%;
    top: auto;
    font-size: 14px;
         
      	  } 
    .indicator,.buttons{
            margin: 0;
            padding: 0;
            width: 250px;
            transform: translateY(-1vh);
      }

    .r1, .r2, .r3, .l1, .l2, .l3, .c1, .c2, .c3{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
            width: 6px;
            height: 6px;
            transform: translate(1vh,3vh);
            border-radius: 50%;
            border: 2px solid black;
            background-color: white;
            font-weight: bold;

              box-shadow: -2px 1px 3px 0px rgba(0, 0, 0, 0.8);
      }  
       .r1::before{
      	    content: '---';
            position: absolute;
            top: 20px;
            left: -5px;
            font-size: x-small;
      }
       .r2::before{
      	    content: 'R';
            position: absolute;
            top: 20px;
            left: -3px;
            font-size: x-small;
      }
       .r3::before{
      	    content: '---';
            position: absolute;
            top: 20px;
            left: -5px;
            font-size: x-small;
      }
      .r1::after{
      	    content: '\2126';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
      .r2::after{
      	    content: 'k\2126';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
       .r3::after{
      	    content: 'm\2126';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }

       .l1::after{
      	    content: 'pF';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
      .l2::after{
      	    content: 'nF';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
       .l3::after{
      	    content: '\00B5 F';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
         .l1::before{
      	    content: '---';
            position: absolute;
            top: 20px;
            left: -6px;
            font-size: x-small;
      }
      .l2::before{
      	    content: 'C';
            position: absolute;
            top: 20px;
            left: -6px;
            font-size: x-small;
      }
       .l3::before{
      	    content: '----';
            position: absolute;
            top: 20px;
            left: -3px;
            font-size: x-small;
      }
       
      .c1::after{
      	    content: '\00B5';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
      .c2::after{
      	    content: 'mH';
            position: absolute;
            top: 8px;
            left: -3px;
            font-size: x-small;
      }
       .c3::after{
      	    content: 'H';
            position: absolute;
            top: 8px;
            left: -1px;
            font-size: x-small;
      }
       .c1::before{
      	    content: '--';
            position: absolute;
            top: 20px;
            left: -6px;
            font-size: x-small;
      }
      .c2::before{
      	    content: 'L';
            position: absolute;
            top: 20px;
            left: -6px;
            font-size: x-small;
      }
       .c3::before{
      	    content: '--';
            position: absolute;
            top: 20px;
            left: -3px;
            font-size: x-small;
      }



      .r1{
              margin-left: -5px;
      }
       .l1, .l2, .l3{
            transform: translate(2.6vh,3vh);
              margin-left: 3px;
      }
      
      .c1, .c2, .c3{
            transform: translate(4vh,3vh);
      }

        .b1, .b2, .b3{
            margin: 0;
            list-style-type: none;
            display: inline-block;
            width: 35px;
            height: 25px;
             padding: 10px 10px 20px 10px;
            transform: translate(5vh,6.5vh);
            border-radius: 20%;
            border: .5px solid black;
            font-size: 7.3px ;

            text-align: center;
            font-weight: bold;
              box-shadow: 2px 0px 15px 0px inset rgb(0, 0, 0, 0.3);
            background-color: rgb(239, 239, 169, 0.3);
      }
      .buttons{
           transform: translateY(-10px);

      }
      .b1::after,.b2::after,.b3::after{
            content: ' ';
            position: absolute;
            top: 0px;
            left: 25px;
            width: 6px;
            height: 6px;
            margin: 1px;
            border: 2px solid rgba(0, 0, 0, 0.6);
              background: radial-gradient(white,grey);
              box-shadow: -2px 1px 3px 0px rgba(0, 0, 0, 0.8);
          
            border-radius: 50%;
      }  
       .b1::before,.b2::before,.b3::before{
            content: ' ';
            position: absolute;
            top: 22px;
            left: 25px;
            width: 6px;
            height: 6px;
            margin: 1px;
             border: 2px solid rgba(0, 0, 0, 0.7);
               box-shadow: -2px 1px 3px 0px rgba(0, 0, 0, 0.8);
           background: radial-gradient(white,grey);
            border-radius: 50%;
      }      
      
       .b4::after,.b5::after,.b6::after{
            content: ' ';
            position: absolute;
            top: 0px;
            left: 25px;
            width: 6px;
            height: 6px;
            margin: 1px;
             border: 1px solid rgba(0, 0, 0, 0.8);
              box-shadow: -2px 1px 3px 0px rgba(0, 0, 0, 0.8);
            background: radial-gradient(white,grey);
            border-radius: 50%;
      }  
       .b4::before,.b5::before,.b6::before{
            content: ' ';
            position: absolute;
            top: 22px;
            left: 25px;
            width: 6px;
            height: 6px;
            margin: 1px;
             border: 1px solid rgba(0, 0, 0, 0.8);
            background: radial-gradient(white,grey);
            box-shadow: -2px 1px 3px 0px rgba(0, 0, 0, 0.8);
            border-radius: 50%;
      }      
      
      .b4, .b5, .b6{
            margin: 0;
            list-style-type: none;
            display: inline-block;
            width: 35px;
            height: 25px;
            padding: 5px 10px 25px 3px;
            transform: translate(-11.5vh,13vh);
            border-radius: 20%;
            border: .5px solid black;
            font-size: x-small;
            font-weight: bold;
            box-shadow: 2px 0px 15px 0px inset rgb(0, 0, 0, 0.3);
            background-color:rgb(239, 239, 169, 0.3);
      } 


      .buttons button:active{
           background-color: rgb(15, 0, 12, 0.6);
        } 
      
      light{
           width: 100px;
           height: 100px;
           display: inline-block;
        } 
      

       .dim
         {

         	width: 6px;
         	height: 6px;
         	border: 2px solid rgba(0, 0, 0, 0.6) ;
            border-radius: 50%;
            position: relative;
            left: 20.2px;
            top: -8.8px; 
           margin-bottom: 8.8px;
        } 

        .dim1,.dim2{
        
           left: 20px;
           top: -7.2px;
      
        } 

        .dim3 ,.dim4{
        
           left: 22px;
           top: -6.6px;
           margin-bottom: 10.2px;
      
        } 

        .dim5 ,.dim6{
        
           left: 62px;
           top: -46.6px;
           margin-bottom: 10px;
      
        } 
         
        .dim7 ,.dim8{
        
           left: 62px;
           top: -127.8px;
           margin-bottom: 11px;
      
        } 

         .dim9 ,.dim10{
           
           left: 101px;
           top: -170px;
           margin-bottom: 12px;
      
        } 
         
          .dim11 ,.dim12{
           
           left: 102px;
           top: -174px;
           margin-bottom: 12px;
      
        } 

      .red-flash{
           
          background: radial-gradient(white,red);
          box-shadow: 0px 0px 5px 0px rgba(50, 0, 0, 0.8);
      
        } 

       .indicator{
           
        margin-left: 10px;
      
        } 
     
      .indicator li{
           
        margin-left: 2px;
      
        } 



     .insert-part {
    perspective: 1000px;
    min-width: 144px;
    min-height: 131px;
    border-radius: 5px;
    position: sticky;
    transform: translate(-85.5vh,-1vh) translateZ(10vh) skewY(-3deg) translate3d(10vh, 0, 10vh);
    padding-left: 20px;
    margin-left: 20px;
    border: .5px solid black;
    background-color: rgb(239, 239, 169, 1);
    pointer-events: none;
    position: absolute;
    top: 7%;
    left: 104%;
    box-shadow: 0px 2px 70px 0px inset rgb(0, 0, 0, 0.5);
}

       .insert-part .intaker{       
            width: 60px;
            height: 20px;
            list-style-type: none;
            transform: translate(1vh,0vh) skewY(-1deg);   
            border: .5px solid black;
            background-color: black;
            box-shadow: 0px 2px 70px 0px inset rgb(0, 0, 0, 0.1);
      } 

      .insert-part .intaker .positive{       
            width: 30px;
            height: 8px;
            transform: translate(3vh,-1.2vh) skewY(-1deg);   
            border: .5px solid black;   
            background: linear-gradient(to top,rgb(239, 239, 169, 1),rgb(0, 1, 1, 0.2));
            box-shadow: 0px 2px 70px 0px inset rgb(0, 0, 0, 0.1);
      } 
      
      .insert-part .intaker .negative{       
            width: 30px;
            height: 8px;
            transform: translate(-4vh,1vh) skewY(-1deg);   
            border: .5px solid black;
            background: linear-gradient(to top,rgb(239, 239, 169, 1) ,rgb(0, 1, 1, 0.1));
            
      } 
        .intaker .negative::after{       
            content: "\2796";
            position: absolute;
            top: 15px;
            left: 36px;
            width: 5px;
            height: 5px;
            padding: 2px;
            font-weight: bold;
            transform: translate(-4vh,1vh) skewY(-1deg);                     
      } 
      .intaker .positive::after{       
            content: "\2795";
            position: absolute;
            top: 15px;
            left: 36px;
            width: 10px;
            height: 10px;
            transform: translate(-4vh,1vh) skewY(-1deg);   
                        
      } 
      .insert-part .intaker .lt{       
            width: 5px;
            height: 5px;
            transform: translate(1.5vh,0.6vh) skewY(-1deg);   
            border: .5px solid black;
            background-color: rgb(239, 239, 169, 1);
            border-radius: 50%;
            box-shadow: 0px 2px 10px 0px inset rgb(0, 0, 0, 0.1);
      } 
       
       .insert-part .plus, .insert-part .minus{       
            width: 15px;
            height: 15px;
            padding-left: 25px;
            transform: translate(0vh,-1.8vh) skewY(-3deg);   
     
      } 

       .intaker .clip1{     
            width: 25px;
            height: 30px;
            transform: translate(-2.5vh,5vh) skewY(-3deg);   
            background-color: black;
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
      } 

      .intaker .clip1::after{ 
             content: " ";  
            position: absolute;
            top: -42px;
            left: 18px;      
            width: 20px;
            height: 10px;
            transform: translate(-2vh,6vh) skewY(-2deg);   
            background: linear-gradient(to right,rgb(0, 0, 0,0.7),rgb(0, 0, 0,1));
            box-shadow: 0px 2px 20px 0px inset rgb(96, 93, 93);
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
      }

      	
        .intaker .clip2::after{
            content: " ";  
            position: absolute;
            top: -30px;
            left:-32px;          
             width: 20px;
            height: 10px;
            transform: translate(5vh,4.3vh) skewY(-2deg);   
            background: linear-gradient(to right,rgb(0, 0, 0,0.7),rgb(0, 0, 0,1));
            box-shadow: 0px 2px 20px 0px inset rgb(96, 93, 93);
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
            z-index: 0;
      } 

      .intaker .clip2{
           
            width: 25px;
            height: 30px;
            z-index: 1;
            transform: translate(4.5vh,0.8vh) skewY(-2deg);   
            background-color: black;
             border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
    
      } 


       b {
             min-width:120px;
             font-size:8px;
             margin-right: -10px;
             transform: translateX(-1.8vh);
             padding: 0px;
             }
.instructions {
    min-width: 160px;
    min-height: 182px;
    display: grid;
    grid-template-columns: 5px 0px 5px 5px;
    border-radius: 20px;
    transform: translateX(-124.3vh) skewY(-3deg);
    background: linear-gradient(to bottom,rgb(239, 239, 169,0.5), rgb(239, 239, 199,1)),linear-gradient(to bottom,rgb(0, 0, 0,0.8) 10px, rgb(239, 239, 199,1) 140px);
    border: 1px solid rgb(0, 0, 0, 0.7);
    border-top: 15px solid rgb(0, 0, 0, 0.9);
    position: absolute;
     box-shadow: 0px 2px 70px 0px inset rgb(0, 0, 0, 0.5);
    top: 5%;
    left: 130%;
}

.instructions li{

            width: 139px;
            height: 46px;
             margin-left:-35px;
             color: #101720;
             padding: 5px 2px;
    text-shadow: 0px 2px 2px white;
             display: inline-grid;
           border: 1px solid black;
           border-radius: 5px;
           font-weight: bold;
           box-shadow: 0px 0px 10px 0px inset black; 
           font-size: 14px;
            transform: translateY(1.2vh);
      	  }

     .col2
      	{

         transform: translateX(5vh);
     
      	  }
  
   .instructions b{

         transform: translateX(4.5vh);

      	  }   

.table {
    width: 500px;
    height: 150px;
    float: left;
    border-bottom: 12px solid rgb(1, 1, 1,0.8);
    border-radius: 2px;
    position: absolute;
    background: #d3bc9d;
    left: 7%;
    top: 45%;
    border-radius: 5px;
    z-index: 1;
    background: linear-gradient(45deg, #B4713B, #7B5949);
}
    .resistance, .l-C, .capacitor{
      
        width: 120px;
        height: 120px;
        float: left;
         z-index: 1;
       margin-left: 4vh;
       position: relative;
       top: 4%;
      border-right: 5px solid #333;
     z-index: -1;
     padding: 0px 5px;

      }

  .desk {
    width: 466px;
    height: 82px;
    position: absolute;
    left: 9%;
    top: 62%;
    background: linear-gradient(to top,#412915, #3a271f);
    transform: skew(0deg,0deg);
    z-index: -1;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.7);
}
  .resistance img{
        width: 180px;
        height: 180px;
         position: absolute;
        top: -7vh;
        left: -4vh;
       
        }

  .resistance::after{
  	    content: 'Resistor';
        width: 180px;
        height: 180px;
         position: absolute;
        top: 12vh;
        left: 4vh;
        font-weight: bold;

        }    


  .capacitor img{

        width: 200px;
        height: 200px;
         position: relative;
        top: -12vh;     
        left: -3vh;
        }  


.res1 {
	width: 70%;
	height: 15%;
   position: absolute;
    top: 99%;
    left: 3%;
    z-index: 1;
    background: slategrey;
}

.resistance label{

        width: 140%;
        height: 20%;
         position: absolute;
        top: 14vh;     
        left: -2vh;
        color: #2d2929;
        font-weight: bold;
         font-size: 14px;
        }   

.capacitor label{

        width: 140%;
        height: 20%;
         position: absolute;
        top: 14vh;     
        left: -3vh;
        color: #2d2929;
        font-weight: bold;
        font-size: 14px;
        } 

 .l-C label{

        width: 140%;
        height: 20%;
         position: absolute;
        top: 14vh;     
        left: -5vh;
        color: #2d2929;
        font-weight: bold;
        padding: 0px 10px 0px 10px;
         font-size: 14px;
        }   


   .capacitor::after{
  	    content: 'Capacitor';
        width: 180px;
        height: 180px;
         position: absolute;
        top: 11.5vh;
        left: 2vh;
        font-weight: bold;
        font-size: 18px;
        }        

   .l-C img{

        width: 200px;
        height: 200px;
         position: relative;
        top: -12vh;     
        left: -3vh;
        }  

   .l-c::after{
  	    content: 'Inductor';
        width: 180px;
        height: 180px;
         position: absolute;
        top: 12vh;
        left: 2vh;
         font-weight: bold;
       
        }        
            
    .revert {
    position: absolute;
    top: -80%;
    left: 52%;
    z-index: -1;
    transform: scale(1.2) skew(-2.5deg) rotate(-3deg);
}

.glow {
    background: radial-gradient( #e8dbdb,#ff0707);
    box-shadow: 0px 1px 5px 0px inset #e91919;
    animation: flash1 1s ease-in infinite forwards;
}
     
@keyframes flash1 {
 
  50% {
    background: none;
     box-shadow: 0px 1px 0px 0px inset #e91919;
  }
}

    .actual {
    width: 10%;
    height: 3%;
    position: absolute;
    top: 49%;
    background: linear-gradient(to top, grey,#ddd2d2);
    left: 40%;
    z-index: 1;
    color: black;
    border-radius: 5px;
    display: none;
}
   .measure {
    width: 10%;
    height: 3%;
    position: absolute;
    top: 54%;
    background: linear-gradient(to top, grey,#ddd2d2);
    left: 41%;
    z-index: 1;
    color: black;
    border-radius: 5px;
    display: none;
}

    .M1, .A1 {
    width: 10%;
    height: 5%;
    position: absolute;
    top: 54%;
    color: white;
    left: 31%;
    z-index: 4;
    font-size: 15px;
    display: none;
}

.A1 {
    top: 49%;
    color: white;
    left: 31%;
}



   
    </style>	
   
     <body>

     	 <div class="meter">
     	 	
     	 	<div class="upper-part"></div>
     	 	<div class="left-part">
             <div class="back"></div>  
    	
     	  	</div>
     	     
     	     <div class="right-part"></div>
     	     <div class="bottom-part"> </div>
     	
     	 </div>

     	 	<div class="working">
     	     <b>LCR-Q-METER</b>
     	 		<div class="input"></div>

               <ul class='indicator'>   

               <li class="r1"></li>
               <li class="r2"></li> 
               <li class="r3"></li> 

               <li class="l1"></li>
               <li class="l2"></li>  
               <li class="l3"></li> 


               <li class="c1"></li>
               <li class="c2"></li>   
               <li class="c3"></li> 
              


                </ul>
               
               <div class='buttons'>

               <button class="b1" onclick='butt();' ondblclick='butts();'></button>
               <button class="b2"  onclick='butt33();' ondblclick='butt44();'></button> 
               <button class="b3"></button> 

               <button class="b4" onclick='butt2();' ondblclick='butt3();'>  R L/C</button>
               <button class="b5" onclick='butt11();' ondblclick='butt22();'>S <br> P</button>  
               <button class="b6">100Hz <br>1KHz</button>


                </div>
                
                <ul style='list-style-type:none;' class='light'>
                
                <li class='dim dim1' style='top:-10px'></li>
                <li class='dim dim2'></li>

                <li class='dim dim3'></li>
                <li class='dim dim4'></li>

                <li class='dim dim5'></li>
                <li class='dim dim6'></li>
                
                <li class='dim dim7'></li>
                <li class='dim dim8'></li>

                <li class='dim dim9'></li>
                <li class='dim dim10'></li>

                <li class='dim dim11'></li>
                <li class='dim dim12'></li>
                </ul>

     	 	</div>
     	 	   
                 <div class="insert-part">

                 <b>TEST COMPONENT REMOTE CORD</b>

                  <ul class='intaker'>

                  	<li class="negative"></li>
                  	 <li class="lt"></li> 
                    <li class="positive"></li>
 
                 
                   <li class="clip1"></li>
                   <li class="clip2"></li>
                  
                  </ul>
           
              </div>

           <div class="instructions">
           	<b>OPERATING PROCEDURE</b>
           	<ul class='col1' style="list-style-type:none;">
           		<li class='co1'></li>
           		<li class='co2'></li>
           		<li class='co3'></li>
          
           	</ul>
           	<ul class='col2'>
          
           	</ul>
          </div>
  
  <div class='table'>
   
   	 <div class='resistance'>
       <img class='resist' src='images/resistance.svg'>
      <label for='number'>(Range limit 0-99&#8486)</label><input type='number' class='res1 input1' name='number' min='0' max='99'>
   	  </div>
      <div class='l-C'>
       <img class='induce' src='images/inductor.svg'>
        <label for='number'>(Range limit 0-2000H)</label><input type='number' class='res1 input2' name='number' min='0' max='99'>
      </div>
      <div class='capacitor' style='border:none'>
         	<img class='capacite' src='images/capacitor.svg'>
       <label for='number'>(Range limit 0-2000F)</label><input type='number' class='res1 input3' name='number' min='0' max='99'>
       </div>

        <input type='reset' value='reset' onclick='deletion();' class="revert">
  <button class="revert revert1" style="
    transform: translate(-12vh, 0px) skew(-2.5deg) rotate(-3deg);
    padding: 5px;
" >calculate</button>

   </div>

    <div class='desk'> </div>

     <label class='A1' for='number'>Q<sub>Actual  :</sub></label>  <input type='number' name='number' class='actual' value="" disabled="true">

    <label class='M1' for='number'>Q<sub>Measured  :</sub></label> <input type='number' name='number' class='measure' value="" disabled="true">

 <script type='text/javascript'>
          
    var selected = null, // Object of the element to be moved
    
    xpos = 0, ypos = 0, // Stores x & y coordinates of the mouse pointer
    xelem = 0, yelem = 0; // Stores top, left values (edge) of the element

// Will be called when user starts dragging an element
function drag_init(elem) {
    // Store the object of the element which needs to be moved
    selected = elem;
    xelem = xpos - selected.offsetLeft;
    yelem = ypos - selected.offsetTop;
}

function move_elem(e) {

    xpos = document.all ? window.event.clientX : e.pageX;
    ypos = document.all ? window.event.clientY : e.pageY;
     

    if (selected !== null) {

        selected.style.left = (xpos - xelem) + 'px';
       selected.style.top = (ypos - yelem) + 'px';
        selected.style.position='relative';
        selected.style.zIndex= 100;
        selected.style.height='150px';
        selected.style.width='150px';


    }

}

  var timeon = setInterval(framing, 3);

function framing(){

    var conf = (ypos - yelem);
     var conf1= (xpos - xelem);
     var resistor = document.querySelector('.resist');
  

     if ( conf == -305 && conf <= -300 && selected.classList.contains('induce') == true) {
     
       selected.style.top = 60 + 'px';
       selected.style.transform='scale('+0.9+')'+'rotate('+22+'deg)';
        clearInterval(timeon);
    
        document.querySelector('.revert1').addEventListener('click',function()
        {
         var rest =  document.querySelector('.input2').value;
      var rest1 =  document.querySelector('.input1').value;
     
     var calc = (rest/100)*0.25; 
     var comp = rest - calc;
    
      var calc1 = (rest/100)*0.25; 
     var comp1 = rest1 - calc1;

    var  qactual = (2*Math.PI*100*rest)/27;

    var qmeasure =  (2*Math.PI*100*parseFloat(comp).toFixed(3))/27;

     var Qactual = rest;
        document.querySelector('.input').innerHTML = parseFloat(comp).toFixed(3);
        document.querySelector('.C1').classList.add('glow');
         document.querySelector('.actual').style.display = 'block';
           document.querySelector('.measure').style.display = 'block'; 
             document.querySelector('.M1').style.display = 'block';
               document.querySelector('.A1').style.display = 'block';
      document.querySelector('.actual').value = parseFloat(qactual.toFixed(3));
      document.querySelector('.measure').value = parseFloat(qmeasure.toFixed(3));
    });

    var induceL = document.querySelector('.co1');
    document.querySelector('.co3').innerHTML='';
              
              induceL.innerHTML='To Measure 1 < 1H <br> e g. 100mH & Quality Factor';
               document.querySelector('.co2').innerHTML='To measure L > 1H ';
         document.querySelector('.negative').style.height= 5+'px';
              document.querySelector('.positive').style.height= 5+'px';
              
      return false;
    
} 


if ( conf == -300 && selected.classList.contains('resist') == true ) {
   
 var induceL = document.querySelector('.co1');
  var induceL1 = document.querySelector('.co2');
              
  induceL.innerHTML='To Measure R < 10 k&#8486 <br> e g. 1&#8486 ';
    induceL1.innerHTML='To Measure R >= 10 k&#8486  e g. 100.0k&#8486';
    document.querySelector('.co3').innerHTML='';
 document.querySelector('.negative').style.height= 5+'px';
    document.querySelector('.positive').style.height= 5+'px';


      document.querySelector('.revert1').addEventListener('click',function(){

    var rest2 =  document.querySelector('.input1').value;     
     var calc = (rest2/100)*0.25; 
     var comp = rest2 - calc;
     
        document.querySelector('.input').innerHTML = parseFloat(comp).toFixed(3);
     
        
        if ( document.querySelector('.input').innerHTML < 10 ) {

           document.querySelector('.dim5').classList.add('glow');
           document.querySelector('.R1').classList.add('glow');
       
        }


        if (document.querySelector('.input').innerHTML >= 10 ) {

           document.querySelector('.dim6').classList.add('glow');
            document.querySelector('.r2').classList.add('glow');
       
        }

         document.querySelector('.dim3').classList.add('glow');
          document.querySelector('.actual').style.display = 'none';
        document.querySelector('.measure').style.display = 'none'; 
        document.querySelector('.M1').style.display = 'none';
       document.querySelector('.A1').style.display = 'none';



 });
        document.querySelector('.actual').style.display = 'none';
        document.querySelector('.measure').style.display = 'none'; 
        document.querySelector('.M1').style.display = 'none';
       document.querySelector('.A1').style.display = 'none';

}

if ( conf <= -300 && selected.classList.contains('capacite') == true ) {

document.querySelector('.co1').innerHTML='';
document.querySelector('.co2').innerHTML='';
 var induceL2 = document.querySelector('.co3');

 document.querySelector('.revert1').addEventListener('click',function(){

  var rest3 =  document.querySelector('.input3').value;
  
  var calc3 = (rest3/100)*0.25; 
   var comp3 = rest3 - calc3;

        document.querySelector('.input').innerHTML = parseFloat(comp3).toFixed(3);     
 
 if ( document.querySelector('.input').innerHTML < 1 ) {

           document.querySelector('.dim6').classList.add('glow');
            document.querySelector('.dim4').classList.add('glow');
           document.querySelector('.l3').classList.add('glow');
       
        }

   if ( document.querySelector('.input').innerHTML == 1 ) {

       document.querySelector('.dim6').classList.add('glow');
            document.querySelector('.dim4').classList.add('glow');
           document.querySelector('.l3').classList.add('glow');
       
        } 

      if ( document.querySelector('.input').innerHTML > 1 ) {

       document.querySelector('.dim5').classList.add('glow');
            document.querySelector('.dim4').classList.add('glow');
           document.querySelector('.l3').classList.add('glow');
       
        }            


    });

    document.querySelector('.co1').innerHTML='To Measure C < 10 &#956F <br> e g. 0.047 &#956F ';
  document.querySelector('.co2').innerHTML='To Measure C >= 1 &#956F (non-electrolytic) <br> e g. 1&#956F';
induceL2.innerHTML='To Measure C > 1 &#956F (electrolytic) <br> e g. 10 &#956F';
 document.querySelector('.negative').style.height= 5+'px';
document.querySelector('.positive').style.height= 5+'px';

  }

}

// Destroy the object when we are done
function destroy() {
    selected = null;
}

function deletion() {
  
    document.querySelector('.input').innerHTML ='';
    document.querySelector('.measure').style.display='none';
       document.querySelector('.actual').style.display='none';
          document.querySelector('.M1').style.display='none';
             document.querySelector('.A1').style.display='none';
              document.querySelector('.input2').value='';
               document.querySelector('.input1').value='';
                  document.querySelector('.dim3').classList.remove('glow');
                  document.querySelector('.dim1').classList.remove('glow');
           document.querySelector('.R1').classList.remove('glow');
           document.querySelector('.dim6').classList.remove('glow');
            document.querySelector('.r2').classList.remove('glow');
            document.querySelector('.dim5').classList.remove('glow');
            document.querySelector('.dim4').classList.remove('glow');
           document.querySelector('.l3').classList.remove('glow');
            document.querySelector('.input3').value='';
       
}


// execute functions...
document.querySelector('.resist').onmousedown = function () {
    drag_init(this);
    return false;
};

document.querySelector('.induce').onmousedown = function () {
    drag_init(this);
    return false;
};

document.querySelector('.capacite').onmousedown = function () {
    drag_init(this);
    return false;
};

document.onmousemove = move_elem;
document.onmouseup = destroy;

</script>
      </body>
 </html>
